# EmbeddedVibrationDetectors

./: EmbeddedVibrationDetectors.sln
AlarmDatabaseApp/: AlarmDatabaseApp.csproj  Program.cs  appsettings.json
AlarmDatabaseLibrary/Context/: AlarmDbContext.cs
AlarmDatabaseLibrary/Migrations/: 20251231093356_InitialCreate.Designer.cs  20251231093356_InitialCreate.cs  20251231121521_AddNotesColumn.Designer.cs  20251231121521_AddNotesColumn.cs  AlarmDbContextModelSnapshot.cs
AlarmDatabaseLibrary/Models/: VibrationDetectorStatusLog.cs
AlarmDatabaseLibrary/Seed/: AlarmDbSeeder.cs
VibrationDetectorAPI/: Program.cs  TestClientGrpc .cs  VibrationDetectorAPI.csproj  VibrationDetectorAPI.http
VibrationDetectorAPI/Controllers/: VibrationDetectorsController.cs  VibrationDetectorsSyncController.cs
VibrationDetectorAPI/Controllers/Models/: Enumerators.cs  VDChangeValueRequest.cs  VDChangeValueResponse.cs
VibrationDetectorAPI/Protos/: vdstatus.proto
VibrationDetectors/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  VibrationDetectors.csproj
VibrationDetectors/Interfaces/: IMainWindow.cs  IVDFetchStatusRequest.cs
VibrationDetectors/Models/: DeviceLog.cs  Enumerators.cs  VDChangeValueRequest.cs  VDChangeValueResponse.cs  VDFetchStatusRequest.cs  VDFetchStatusResponse.cs  VibrationDetector.cs
VibrationDetectors/Protos/: vdstatus.proto
VibrationDetectors/Services/: DbLogService.cs  DeviceActions.cs  VDServerService.cs  VDStatusHandlerService.cs  VDStatusService.cs  VibrationSignalWorker.cs
VibrationDetectors/ViewModels/: MainWindowViewModel.cs
